<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="CSS/home.css">
    <title>Delicious Bites</title>
    <script>
        $(document).ready(function() {
            $("#footer-placeholder").load("Footer.html")
        })
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="menubar">
        <div class="menulist">
            <div class="restname">Delicious Bites</div>
            <div>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Aboutus.html">About Us</a></li>
                    <li><a href="ContactUs.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Hero Section-->
    <div class="herosectiondiv">
       <div class="msg1">
        We're Open! 
       </div>
    </div>
    <!--Menu -->
    <div class="menusection">
        <div class="menu1">
            <div class="menuname">Appetizers</div>
            <div class="fleximage">
                <div class="card">
                    <img src="images/chickentikka.jpg">
                    <div class="container">Chicken 65
                    <div class="containertext1">Deep Fried Chicken</div>
                    <div class="containertext2"><i class="fa-solid fa-indian-rupee-sign"></i> 300.00</div>
                    </div> 
                </div>
                <div class="card">
                    <img src="images/prawns.jpg">
                    <div class="container">Prawns 65
                    <div class="containertext1">Grilled Prawns</div>
                    <div class="containertext2"><i class="fa-solid fa-indian-rupee-sign"></i> 500.00</div>
                    </div> 
                </div>
                <div class="card">
                    <img src="images/chickenlollipop.jpg">
                    <div class="container">Chicken Lollypop
                    <div class="containertext1">Chicken with Honey</div>
                    <div class="containertext2"><i class="fa-solid fa-indian-rupee-sign"></i> 400.00</div>
                    </div> 
                </div>
            </div>
            <div class="menuname">Desserts</div>
            <div class="fleximage">
                <div class="card">
                    <img src="images/downut.jpg">
                    <div class="container">Donuts
                    <div class="containertext1">Flavoured Donuts</div>
                    <div class="containertext2"><i class="fa-solid fa-indian-rupee-sign"></i> 700.00</div>
                    </div> 
                </div>
                <div class="card">
                    <img src="images/cakes.jpg">
                    <div class="container">Cakes
                    <div class="containertext1">Pastries,Cakes</div>
                    <div class="containertext2"><i class="fa-solid fa-indian-rupee-sign"></i> 500.00</div>
                    </div> 
                </div>
                <div class="card">
                    <img src="images/pudding.jpg">
                    <div class="container">Pudding
                    <div class="containertext1">Bread Pudding</div>
                    <div class="containertext2"><i class="fa-solid fa-indian-rupee-sign"></i> 800.00</div>
                    </div> 
                </div>
            </div>
            <div class="menuname">Cool Drinks</div>
            <div class="fleximage">
                <div class="card">
                    <img src="images/smoothies.jpg">
                    <div class="container">Smoothies
                    <div class="containertext1">Fruit Smoothies</div>
                    <div class="containertext2"><i class="fa-solid fa-indian-rupee-sign"></i> 200.00</div>
                    </div> 
                </div>
                <div class="card">
                    <img src="images/milkshake.jpg">
                    <div class="container">Shakes
                    <div class="containertext1">Fresh Milkshakes</div>
                    <div class="containertext2"><i class="fa-solid fa-indian-rupee-sign"></i> 100.00</div>
                    </div> 
                </div>
                <div class="card">
                    <img src="images/juices.jpg">
                    <div class="container">Fruit Juices
                    <div class="containertext1">Fresh Juices</div>
                    <div class="containertext2"><i class="fa-solid fa-indian-rupee-sign"></i> 300.00</div>
                    </div> 
                </div>
            </div>

        </div>

    </div>
    
    <div class="footerdiv">
        <div id="footer-placeholder"></div>
    </div>
</body>
</html>